# Compilador-CSharp

./: Compilador.sln
Compilador.Console/: Compilador.Console.csproj  Program.cs
Compilador.Dominio/: AnaliseLexica.cs  Compilador.Dominio.csproj  GeradorItemsLexicos.cs  GeradorItemsSintaticos.cs  GeradorObjetosCompilados.cs
Compilador.Dominio/Parser/: Language.g4  LanguageErrorListener.cs
Compilador.WebApp/: Compilador.WebApp.csproj  Program.cs  Startup.cs
Compilador.WebApp/Controllers/: AnalisadorController.cs  LerArquivoController.cs
Compilador.WebApp/Models/: ErrorViewModel.cs  FileViewModel.cs
Compilador.WebApp/Properties/: launchSettings.json
Compilador.WebApp/Views/: _ViewImports.cshtml
Compilador.WebApp/Views/Analisador/: Index.cshtml
Compilador.WebApp/Views/LerArquivo/: LerCodigo.cshtml
Compilador.WebApp/Views/Shared/: _Layout.cshtml
